{
  "id":          "sunshine-audio",
  "name":        "Sunshine Audio Router",
  "description": "Auto-routes OpenGG audio channels into Sunshine/Moonlight streaming sinks while streaming, restoring them afterward.",
  "version":     "0.2.0",
  "author":      "OpenGG",
  "icon":        "assets/icon.svg",
  "daemon":      "bin/sunshine"
}
