{
  "name": "opengg",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vue-tsc --noEmit && npx vite build",
    "preview": "npx vite preview",
    "tauri": "npx tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0",
    "@tauri-apps/plugin-dialog": "^2.0",
    "@tauri-apps/plugin-opener": "^2.0",
    "@tauri-apps/plugin-shell": "^2.0",
    "@vueuse/core": "^14.2.1",
    "pinia": "^2.1",
    "vue": "^3.4",
    "vue-i18n": "^9.14.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0",
    "@vitejs/plugin-vue": "^5.0",
    "typescript": "^5.4",
    "vite": "^5.4",
    "vue-tsc": "^2.0"
  }
}
